name=AliyunIoTSDK
version=0.3
author=yutou <xinyu198736@gmail.com>
maintainer=yutou <xinyu198736@gmail.com>
sentence=A toplevel client library for aliyun MQTT messaging.
paragraph=此库可以帮助你快速连接阿里云 IoT 平台，通过和阿里云物联网开发平台配合，可快速实现各种硬件应用，包括了很上层的封装，无需自己解析数据体，绑定事件即可。
category=Communication
url=https://github.com/xinyu198736/arduino-aliyun-iot-sdk
architectures=*
